<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* .mian{
    height: 200px;
    width: 200px;
    
   
  } */
  .box{
    height: 150px;
    width: 150px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    transition-property: all;
    transition-duration: 3s;
    margin-top: 200px;
    margin-left: 250px;
  }
  .box1{
   background-color: rgb(129, 216, 129);
  }
  .box2{
   background-color: white;
  }
  .box3{
   background-color: orange;
  }
  .mian:hover{

    .box1{
      transform: translate(40px , 0px)
    }
    .box2{
        transform: translate(60px , 0px)
    }
    .box3{
      transform: translate(80px , 0px)
    }
  }


</style>

</div>
<body>
  <div class="mian">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>