<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #my1{
    height: 100px;
    width: 100px;
    margin: 50px;
    border: 2px solid black;
    float: left;
  }
  #my{
    
   
    height: 100px;
    width: 100px;
   
    background-color: rgba(0, 128, 0, 0.63);
    transform: perspective(100px) rotateX(745deg);
    
    
   
    
  }
  #m2{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    margin-left: 130px;
    
   
  }
  #m3{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    margin-left: 140px;
  }
  #m4{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    margin-right: 200px;
    margin-top: 200px;
   
  }
  #m5{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    margin-right: 200px;
  }
  #m6{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color: green;
    margin-left: 400px;
  
   
  }
  #my, #m2, #m3, #m4, #m5, #m6{
   display: inline-block; 
  }
</style>
<body>
  <div id="my1">
  <div id="my"></div>
 
  <div id="m2"></div>
  <div id="m3"></div>
  </div>
  <div id="m4"></div>
  <div id="m5"></div>
  <div id="m6"></div>
</body>
</html>