<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
.main{
 
 flex: auto;
}
  .m1{
    height: 100px;
    width: 110px;
    border: 2px solid black;
    margin: 30px;
   
  }
  .m11{
    height: 120px;
    width: 100px;
    background-color: rgba(0, 128, 0, 0.603);
    transform: perspective(100px) rotateX(45deg) ;
  }
  .m2{
    height: 100px;
    width: 100px;
    border: 2px solid black; 
   margin-left: 350px;
  
  }
  .m22{
    height: 100px;
    width: 100px;
    background-color: rgba(0, 128, 0, 0.589);
    transform: perspective(50px) rotateY(35deg);
  }
  .m3{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    margin-left: 600px;
    
  }
  .m33{
    height: 100px; 
    width: 100px;
    background-color: rgba(0, 128, 0, 0.596);
    transform: perspective(50px) rotateZ(45deg);
  }
  .m4{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    margin-top: 100px;
  }
  .m44{
    height: 100px;
    width: 100px;
    background-color: rgba(0, 128, 0, 0.616);
    transform: perspective(50px) translateX(50px)
  }
  .m5{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    margin-left: 300px;
  }
  .m55{
    height: 100px;
    width: 100px;
    background-color: rgba(0, 128, 0, 0.555);
    transform: perspective(50px) translateY(50px);
  }
  .m6{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    
    margin-left: 500px;
    margin-bottom: 50px;
   
  }
  .m66{
      height: 100px;
      width: 100px;
      background-color: rgba(0, 128, 0, 0.342);
  }

</style>
<body>
  <div class="main">
    <div class="m1">
      <div class="m11"></div>
    </div>
    <div class="m2">
      <div class="m22"></div>
    </div>
    <div class="m3">
      <div class="m33"></div>
    </div>
    <div class="m4">
      <div class="m44"></div>
    </div>
    <div class="m5">
      <div class="m55"></div>
    </div>
    <div class="m6">
      <div class="m66"></div>
    </div>
  </div>
 
  

</body>
</html>