<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .main{
    width: 100px;
    height: 100px;
    border: 2px solid black; 
    position: absolute;
    right: 50px;
    background-color: aquamarine;
  }
  .b1{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    border: 2px solid black;
  }
  .main:hover{
    cursor: grab;
     transition-duration: 1s;
    transform: perspective(50px) rotate(45deg);
  }
  .b1{
    cursor: grab;
     transition-duration: 2s;
     transform: rotate(30deg)
  }
  .b3{
    cursor: grab;
     transition-duration: 1s;
     transform: rotate(30deg)
  }
</style>
<body>
  <div class="main">
    <div class="b1"> 
      <div class="b2"> <div class="b3"></div>
    </div>
    </div>
   
   
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
    width: 200px;
    height: 200px;
    border: 2px solid black; 
    right: 50px;
    background-color: aquamarine;
    align-items: center;
    justify-items: center;
  }
  .m1{
    width: 380px;
    height: 180px;
    background-color: red;
    display: inline;

 
  }
  </style>
</head>
<body>
  <div class="main">
    <div class="m1"></div>
    <div class="m1"></div>
    <div class="m1"></div>
  </div>
</body>
</html>